junit junit * * * *
org.apache.maven.plugins maven-invoker-plugin * * * *
org.jruby.maven gem-maven-plugin * * * *
org.jruby.maven minitest-maven-plugin * * * *
org.sonatype.oss oss-parent * * * *
org.sonatype.sisu.litmus litmus-testsupport * * * *
rubygems * * * * *
